#Gamma Shifter Config
#Wed Aug 02 15:57:39 EDT 2023
alwaysSaveCustomGamma=true
disableOnDarknessEffect=true
shouldEnforceBounds=true
presetTwo=5.0
alwaysStartEnabled=true
presetOne=2.5
autoNightEnabled=false
enabled=true
showCurrentGammaOverlay=false
textColour=16777215
snappingEnabled=true
showMessageOnGammaChange=true
silentMode=false
step=0.25
location=TOP_LEFT
autoNightGammaValue=3.0
