#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Sep 09 23:06:48 EDT 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
